<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%q:+@N_R`*ElBacfpfO[">number</variable></variables><comment id=",6lew4/N^P%GW?F)le~6" data="0" x="441" y="-59" h="120" w="190">DICE PYTHON PROGRAM</comment><block type="pxt-on-start" id="kDS0K^[9uAmPSu}:+QRc" x="6" y="-41"><statement name="HANDLER"><block type="device_print_message" id="JX{4.HB8~6tS+F;kQ{54"><value name="text"><shadow type="text" id="m!Nbm(%xR$Pnx`hSSSKX"><field name="TEXT">DICE PROJECT</field></shadow></value><next><block type="device_pause" id="v)=0hV1{GabWDQl)?u9-"><value name="pause"><shadow type="timePicker" id="|TbKXh52/z)m7TpG--S`"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="$oE6[nj3S!W8aE-g^Yh*" x="177" y="-34"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="^{~7;5yDqJIl26hD5Eqx"><next><block type="variables_set" id="1OqC=(oe+@kn.ieK2T2?"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qtGyiHGwCAlOPRy2KS_:"><value name="min"><shadow type="math_number" id="`zh4wdriCM)`/9h|%!p`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="z(BU2Fp`H,e$oO1Ra#ob"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="p]::p%f!A;*nZreE-406"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="])D~~Jrc3])d4FO+MSvJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(:/x_X,xoz}vyPVs}]gq"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field></block></value><value name="B"><shadow type="math_number" id="+oT4_bGixqF3WAfm|z[#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@=*uLf[u~Rzg/aOc:6^U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r0eLF^5kAW45f]CX/zE`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FPR}q#9xk_v0;i}L*eoJ"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field></block></value><value name="B"><shadow type="math_number" id="QdxtoX8j7w;8@s1N*9(I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="I*Cii0)rCA7rY3`Zw)TS"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y.oHTwY?Ln`V]ou%!cbT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")./X8`VPw8jVJI2f/6ru"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field></block></value><value name="B"><shadow type="math_number" id="_s-/XZ3Q-#+6%=Bj(^K3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="xBziI({F}zR19UZllN%;"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vb%*n]joKrMI^N,zU$?9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bBn2Zl|fCCY_#|VPVX02"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field></block></value><value name="B"><shadow type="math_number" id="NU3n8}.Wxr4hj=7a]1.0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="_[D-do/?qc[Ck=dC8XX?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C,A3dk0H!a%X_+zdD`#C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mLC.u[Jbq(phWe@HzFf8"><field name="VAR" id="%q:+@N_R`*ElBacfpfO[">number</field></block></value><value name="B"><shadow type="math_number" id="DQ5y1:q=bzFKb#GYWSnf"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="[]~RNfXBcDPX]GOlNKM8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="2)F:h]eRN2_Te9D/5EoU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>